<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .bg-1, .bg-2, .bg-3 {
            position: relative;
            opacity: 0.85;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-1 {
            background-image: url("diner.gif");
            min-height: 100%;
        }

        .bg-2 {
            background-image: url("cereal_wallpaper.png");
            min-height: 600px;
        }

        .bg-3 {
            background-image: url("lemon_wallpaper.png");
            min-height: 600px;
        }

        .container { 
            position: absolute;
            left: 0;
            top: 0%;
            width: 99%;
            text-align: flex-start;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
        }

        .container, span, .border {
            background-color: #111;
            color: #fff;
            padding: 13px;
            font-size: 42px;
            letter-spacing: 14px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            gap: 32px;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;
            letter-spacing: 4px;
            font-size: 21px;
            padding: 0;
        }
    </style>
</head>


<body>
    <div class="bg-1">
        <div class="container">
            <span class="border">PIXOUL</span>
                <ul class="right-links">
                    <li><a href="indextest.htm;">link one</a></li>
                    <li><a href="indextest.htm;">link two</a></li>
                    <li><a href="indextest.htm;">link three</a></li>
                </ul>
        </div>
        <div style="color #777; background-color: white; text-align: center; padding:50px 80px; text-align: justify;">
            <h1 style="text-align: center;">HUNGRY?</h2>
            <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.
            </p>
    </div>
    <div class="bg-2">
        <div class="container">
            <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7;">LESS HEIGHT</span>
        </div>
    </div>
    <div style="position:relative;">
        <div style="color:#ddd; background-color:#282E34; text-align: center; padding: 50px 80px; text-align: justify;">
            <p>I'm really hungry as well but I'm too curious about HTML and CSS to stop anytime soon.</p>
        </div>
    </div>
    <div class="bg-3">
        <div class="caption">
            <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7;">SCROLL UP
            </span>
        </div>
    </div>
    <div style="position:relative;">
        <div style="color:#ddd; background-color:#282E34;text-align:center; padding: 50px 80px; text-align: justify;">
        <p>Scroll up and down to really get the feeling of how parallax scrolling works</p>
        </div>
    </div>
    <div class="bg-1">
        <div class="caption">
            <span class="border">COOL!</span>
        </div>
    </div>
</body>
</html>